<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="gr.uoa.ec.ismini.HomeActivity">



    <include layout="@layout/content_home"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:background="#ffffff">
        <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:id="@+id/ButtonViewCart"
                    android:text="@string/view_shopping_cart"/>
        </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <!--<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content" android:textColor="#000000"-->
                  <!--android:textSize="24dip" android:layout_margin="5dip" android:text="Product Catalog"></TextView>-->

        <ListView android:layout_height="0dp"
                  android:layout_weight="1" android:id="@+id/ListViewCatalog"
                  android:layout_width="fill_parent" android:background="#ffffff"
                  android:clickable="true" android:cacheColorHint="#ffffff">
        </ListView>

        <!--<Button android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" android:layout_margin="5dip"-->
        <!--android:layout_gravity="right" android:id="@+id/ButtonViewCart"-->
        <!--android:text="View Shopping Cart"></Button>-->
    </LinearLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@android:drawable/ic_dialog_email"/>-->

</android.support.design.widget.CoordinatorLayout>
